<!DOCTYPE html>
<html>
<head>
  <title>Instagram Registration</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #fafafa;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .container {
      width: 350px
      padding: 40px;
      background: white;
      border: 1px solid #dbdbdb;
      border-radius: 5px;
      text-align: center;
    }
    h2 {
      font-family: 'Segoe UI', sans-serif;
      font-weight: 600;
      color: #262626;
      margin-bottom: 20px;
    }
    input {
      width: 100%;
      padding: 8px;
      margin: 5px ;
      border: 1px solid #dbdbdb;
      border-radius: 3px;
      background: #fafafa;
    }
    input[type="submit"] {
      background: #0095f6;
      color: white;
      font-weight: bold;
      cursor: pointer;
     
    }
  </style>
</head>
<body>

<div class="container">
  <h2>Instagram</h2>
  <form>
    <input type="text"  placeholder="Full Name" >
    <input type="email" placeholder="Email" >
    <input type="text"  placeholder="Username">
    <input type="password"  placeholder="Password" >
    <input type="date"  >
    <input type="submit" value="Sign up">
  </form>
  
</div>

</body>
</html>
